Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{2F6AAE3C-937F-11D2-8165-00105AA30B21}#1.0#0#c:\BontoWare_Alpha\pageset.dll#PageSet
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=bontoware.frm
Module=adatmotor; adatmotor.bas
Form=markak.frm
Form=autok.frm
Form=ujpartner.frm
Form=partnerek.frm
Form=ujauto.frm
Form=auto.frm
Form=ewc_lista.frm
Form=hulladek_lista_reszl.frm
Form=szamlazo.frm
Form=bonto.frm
Module=egyeb; egyeb.bas
Module=partner; partner.bas
Form=kimenetiszamla.frm
Form=hulladek_eladasra.frm
Form=alkatresz_lap.frm
Form=felauto_lap.frm
Module=registry; registry.bas
Form=kimeneti.frm
Form=kimeneti_havi.frm
Form=szamla_lista.frm
Form=nyomtatasikep.frm
Form=belepes.frm
Form=bemeneti.frm
Form=felhasznalok.frm
Form=kiadasok.frm
Form=auto_nyomtatas.frm
Form=alkatresz_eladasra.frm
Form=alkatresz_lista.frm
Form=auto_selejt.frm
Form=raktar.frm
Form=alkatresz_selejt.frm
Form=felhasznalo_stat.frm
Module=autok; autok.bas
Form=kimeneti_alt.frm
Form=hulladek_lista.frm
Form=kiad_felh_nap.frm
Form=atvetel.frm
Form=atv_ron.frm
Form=kintrol.frm
Designer=kiadfelhnap.Dsr
Form=bovites.frm
Form=abk.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="bontoware"
Startup="bontoware"
HelpFile=""
Title="BontoWare"
ExeName32="Bontoware_prj.exe"
Command32=""
Name="Bontoware_prj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roncs Autó Kft."
VersionProductName="BontoWare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
